# Twilio Configuration
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email_here
SMTP_PASS=your_email_app_password_here

# Google Sheets Configuration
SHEET_ID=your_google_sheet_id_here

# Server
PORT=3000
